apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: inventory-app
  name: inventory-app
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: inventory-app
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: inventory-app
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              value: postgres
            - name: POSTGRES_HOST
              value: inventory-db
            - name: POSTGRES_PASSWORD
              value: postgres
            - name: POSTGRES_PORT
              value: "5432"
            - name: POSTGRES_SLLMODE
              value: disable
            - name: POSTGRES_TIMEZONE
              value: America/Sao_Paulo
            - name: POSTGRES_USER
              value: postgres
          image: inventory
          name: inventory-app
          ports:
            - containerPort: 9094
              protocol: TCP
      restartPolicy: Always
