name: Tests
on:
  push:
    branches:
      - monolito
jobs:
  sonarcloud:
    name: SonarCloud
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.21

      - name: Install Go Meta Linter
        run: |
          go get -u gopkg.in/alecthomas/gometalinter.v2
          $GOPATH/bin/gometalinter.v2 --install

      - name: Run Go Meta Linter
        run: |
          $GOPATH/bin/gometalinter.v2 samples/ > gometalinter-report.out || true

      - name: Run Tests
        run: |
          go test -json > report.json
          go test -coverprofile=coverage.out

      - name: Cache SonarQube Cache
        uses: actions/cache@v3
        with:
          path: ~/.sonar/cache
          key: ${{ runner.os }}-sonar-${{ hashFiles('**/*.go') }}
          restore-keys: |
            ${{ runner.os }}-sonar-   

      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@master
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
